<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>boardWindow</class>
 <widget class="QDialog" name="boardWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1162</width>
    <height>771</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>五子棋</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
