<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图像处理</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPlainTextEdit" name="intEdit">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>310</y>
      <width>119</width>
      <height>34</height>
     </rect>
    </property>
    <property name="plainText">
     <string>3</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="doubleEdit">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>360</y>
      <width>119</width>
      <height>34</height>
     </rect>
    </property>
    <property name="plainText">
     <string>0.8</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>20</y>
      <width>121</width>
      <height>276</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="openImageButton">
       <property name="text">
        <string>打开图像</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveImageButton">
       <property name="text">
        <string>保存图像</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="imageInverseButton">
       <property name="text">
        <string>图像反转</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="zhifangtuButton">
       <property name="text">
        <string>直方图均衡化</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="laplaceButton">
       <property name="text">
        <string>锐化</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="blurButton">
       <property name="text">
        <string>平滑</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="gamaButton">
       <property name="text">
        <string>Gama变换</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
